<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/images" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Docker Images | WhaleTUI Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wikczerski.github.io/whaletui/img/social_card.png"><meta data-rh="true" name="twitter:image" content="https://wikczerski.github.io/whaletui/img/social_card.png"><meta data-rh="true" property="og:url" content="https://wikczerski.github.io/whaletui/docs/concepts/images"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Docker Images | WhaleTUI Documentation"><meta data-rh="true" name="description" content="Understanding Docker images and image management in WhaleTUI"><meta data-rh="true" property="og:description" content="Understanding Docker images and image management in WhaleTUI"><link data-rh="true" rel="icon" href="/whaletui/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wikczerski.github.io/whaletui/docs/concepts/images"><link data-rh="true" rel="alternate" href="https://wikczerski.github.io/whaletui/docs/concepts/images" hreflang="en"><link data-rh="true" rel="alternate" href="https://wikczerski.github.io/whaletui/docs/concepts/images" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Images","item":"https://wikczerski.github.io/whaletui/docs/concepts/images"}]}</script><link rel="alternate" type="application/rss+xml" href="/whaletui/blog/rss.xml" title="WhaleTUI Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/whaletui/blog/atom.xml" title="WhaleTUI Documentation Atom Feed"><link rel="stylesheet" href="/whaletui/assets/css/styles.e877799e.css">
<script src="/whaletui/assets/js/runtime~main.e405cdcc.js" defer="defer"></script>
<script src="/whaletui/assets/js/main.ef07d482.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/whaletui/"><div class="navbar__logo"><img src="/whaletui/img/logo.webp" alt="WhaleTUI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/whaletui/img/logo.webp" alt="WhaleTUI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">WhaleTUI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/whaletui/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/whaletui/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wikczerski/whaletui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/whaletui/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/whaletui/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/whaletui/docs/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/whaletui/docs/concepts/containers">Concepts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/containers">Containers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/whaletui/docs/concepts/images">Images</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/networks">Networks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/volumes">Volumes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/swarm">Swarm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/nodes">Nodes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/column-configuration">Column Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/whaletui/docs/concepts/configuration-examples">Configuration Examples</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/whaletui/docs/development/setup">Development</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/whaletui/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Images</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker Images</h1></header>
<p>Docker images are the foundation of containerized applications. They contain everything needed to run an application: code, runtime, system tools, libraries, and settings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#what-are-docker-images">What are Docker Images?</a></li>
<li><a href="#image-layers">Image Layers</a></li>
<li><a href="#image-management-in-whaletui">Image Management in WhaleTUI</a></li>
<li><a href="#common-image-operations">Common Image Operations</a></li>
<li><a href="#best-practices">Best Practices</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-docker-images">What are Docker Images?<a href="#what-are-docker-images" class="hash-link" aria-label="Direct link to What are Docker Images?" title="Direct link to What are Docker Images?">​</a></h2>
<p>A Docker image is a lightweight, standalone, executable package that includes everything needed to run a piece of software. Images are built from a set of instructions called a Dockerfile and can be shared, versioned, and reused across different environments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-characteristics">Key Characteristics<a href="#key-characteristics" class="hash-link" aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics">​</a></h3>
<ul>
<li><strong>Immutable</strong>: Once created, images cannot be modified</li>
<li><strong>Layered</strong>: Images are built in layers for efficiency</li>
<li><strong>Portable</strong>: Can run on any system with Docker</li>
<li><strong>Versioned</strong>: Can be tagged with specific versions</li>
<li><strong>Reusable</strong>: One image can create multiple containers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image-layers">Image Layers<a href="#image-layers" class="hash-link" aria-label="Direct link to Image Layers" title="Direct link to Image Layers">​</a></h2>
<p>Docker images are built using a layered filesystem. Each layer represents a set of changes to the filesystem:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│           Application Layer         │ ← Your application code</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│         Runtime Dependencies        │ ← Libraries and frameworks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│         System Dependencies         │ ← OS packages and tools</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│           Base OS Layer             │ ← Operating system</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-layering">Benefits of Layering<a href="#benefits-of-layering" class="hash-link" aria-label="Direct link to Benefits of Layering" title="Direct link to Benefits of Layering">​</a></h3>
<ul>
<li><strong>Efficient Storage</strong>: Shared layers between images</li>
<li><strong>Faster Builds</strong>: Only rebuild changed layers</li>
<li><strong>Better Caching</strong>: Reuse existing layers</li>
<li><strong>Smaller Images</strong>: Optimize each layer independently</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image-management-in-whaletui">Image Management in WhaleTUI<a href="#image-management-in-whaletui" class="hash-link" aria-label="Direct link to Image Management in WhaleTUI" title="Direct link to Image Management in WhaleTUI">​</a></h2>
<p>WhaleTUI provides comprehensive tools for managing Docker images through an intuitive terminal interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-list-view">Image List View<a href="#image-list-view" class="hash-link" aria-label="Direct link to Image List View" title="Direct link to Image List View">​</a></h3>
<p>The image list shows all available images with key information:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌────────────────────────────────────────────────────────────  ─────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ WhaleTUI - Docker Images                                                    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────────────────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ REPOSITORY          TAG       IMAGE ID      CREATED        SIZE             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ nginx              latest     a8758716bb6a   2 weeks ago    133MB           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ postgres           15         c43a65fa73b9   3 weeks ago    379MB           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ redis              alpine     9b7c6093c358   1 month ago    32.1MB          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ ubuntu             22.04      ba6acccedd29   2 months ago   77.8MB          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-details">Image Details<a href="#image-details" class="hash-link" aria-label="Direct link to Image Details" title="Direct link to Image Details">​</a></h3>
<p>View detailed information about specific images:</p>
<ul>
<li><strong>Image ID</strong>: Unique identifier</li>
<li><strong>Created</strong>: Build timestamp</li>
<li><strong>Size</strong>: Total size on disk</li>
<li><strong>Layers</strong>: Number of filesystem layers</li>
<li><strong>Architecture</strong>: Target system architecture</li>
<li><strong>OS</strong>: Base operating system</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-image-operations">Common Image Operations<a href="#common-image-operations" class="hash-link" aria-label="Direct link to Common Image Operations" title="Direct link to Common Image Operations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pulling-images">Pulling Images<a href="#pulling-images" class="hash-link" aria-label="Direct link to Pulling Images" title="Direct link to Pulling Images">​</a></h3>
<p>Download images from Docker Hub or other registries:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Pull latest version</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker pull nginx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Pull specific version</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker pull postgres:15</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Pull from private registry</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker pull registry.example.com/myapp:v1.0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-images">Building Images<a href="#building-images" class="hash-link" aria-label="Direct link to Building Images" title="Direct link to Building Images">​</a></h3>
<p>Create custom images from Dockerfiles:</p>
<div class="language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Example Dockerfile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FROM ubuntu:22.04</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RUN apt-get update &amp;&amp; apt-get install -y nginx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">COPY index.html /var/www/html/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">EXPOSE 80</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</span><br></span></code></pre></div></div>
<p>Build command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker build -t myapp:latest .</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tagging-images">Tagging Images<a href="#tagging-images" class="hash-link" aria-label="Direct link to Tagging Images" title="Direct link to Tagging Images">​</a></h3>
<p>Organize images with meaningful tags:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Tag with version</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker tag myapp:latest myapp:v1.0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Tag for specific environment</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker tag myapp:latest myapp:production</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Tag for registry</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker tag myapp:latest registry.example.com/myapp:latest</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removing-images">Removing Images<a href="#removing-images" class="hash-link" aria-label="Direct link to Removing Images" title="Direct link to Removing Images">​</a></h3>
<p>Clean up unused images:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Remove specific image</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker rmi nginx:latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Remove all unused images</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker image prune</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Remove all images</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker rmi $(docker images -q)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-size-optimization">Image Size Optimization<a href="#image-size-optimization" class="hash-link" aria-label="Direct link to Image Size Optimization" title="Direct link to Image Size Optimization">​</a></h3>
<ul>
<li><strong>Use Multi-stage Builds</strong>: Separate build and runtime stages</li>
<li><strong>Choose Base Images Wisely</strong>: Prefer Alpine Linux for smaller images</li>
<li><strong>Combine RUN Commands</strong>: Reduce layer count</li>
<li><strong>Clean Up Package Managers</strong>: Remove cache and temporary files</li>
</ul>
<div class="language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Multi-stage build example</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FROM golang:1.21-alpine AS builder</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">WORKDIR /app</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">COPY . .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RUN go build -o main .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FROM alpine:latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RUN apk --no-cache add ca-certificates</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">WORKDIR /root/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">COPY --from=builder /app/main .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">CMD [&quot;./main&quot;]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h3>
<ul>
<li><strong>Scan for Vulnerabilities</strong>: Regular security scans</li>
<li><strong>Use Official Images</strong>: Prefer official, maintained images</li>
<li><strong>Update Regularly</strong>: Keep base images current</li>
<li><strong>Minimize Attack Surface</strong>: Only install necessary packages</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tagging-strategy">Tagging Strategy<a href="#tagging-strategy" class="hash-link" aria-label="Direct link to Tagging Strategy" title="Direct link to Tagging Strategy">​</a></h3>
<ul>
<li><strong>Semantic Versioning</strong>: Use version numbers (v1.0.0, v1.1.0)</li>
<li><strong>Environment Tags</strong>: Production, staging, development</li>
<li><strong>Date Tags</strong>: Timestamp-based tags for debugging</li>
<li><strong>Latest Tag</strong>: Always point to current stable version</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="image-pull-failures">Image Pull Failures<a href="#image-pull-failures" class="hash-link" aria-label="Direct link to Image Pull Failures" title="Direct link to Image Pull Failures">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check network connectivity</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker pull hello-world</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Verify registry credentials</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker login</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check image name and tag</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker search nginx</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build-failures">Build Failures<a href="#build-failures" class="hash-link" aria-label="Direct link to Build Failures" title="Direct link to Build Failures">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check Dockerfile syntax</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker build --no-cache .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># View build context</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker build --progress=plain .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check available disk space</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">df -h</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="image-size-issues">Image Size Issues<a href="#image-size-issues" class="hash-link" aria-label="Direct link to Image Size Issues" title="Direct link to Image Size Issues">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Analyze image layers</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker history nginx:latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check image details</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker inspect nginx:latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Use dive for layer analysis</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">dive nginx:latest</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization">​</a></h3>
<ul>
<li><strong>Use .dockerignore</strong>: Exclude unnecessary files</li>
<li><strong>Leverage Build Cache</strong>: Structure Dockerfile for better caching</li>
<li><strong>Parallel Downloads</strong>: Use multi-stage builds effectively</li>
<li><strong>Registry Mirrors</strong>: Use local registry mirrors when possible</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-topics">Advanced Topics<a href="#advanced-topics" class="hash-link" aria-label="Direct link to Advanced Topics" title="Direct link to Advanced Topics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-signing">Image Signing<a href="#image-signing" class="hash-link" aria-label="Direct link to Image Signing" title="Direct link to Image Signing">​</a></h3>
<p>Verify image authenticity with digital signatures:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Enable content trust</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export DOCKER_CONTENT_TRUST=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Pull signed images</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker pull nginx:latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Sign your images</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker trust sign myapp:latest</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-architecture-images">Multi-architecture Images<a href="#multi-architecture-images" class="hash-link" aria-label="Direct link to Multi-architecture Images" title="Direct link to Multi-architecture Images">​</a></h3>
<p>Build images for different CPU architectures:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Build for multiple platforms</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker buildx build --platform linux/amd64,linux/arm64 -t myapp:latest .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Push multi-arch image</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker buildx build --platform linux/amd64,linux/arm64 -t myapp:latest --push .</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registry-management">Registry Management<a href="#registry-management" class="hash-link" aria-label="Direct link to Registry Management" title="Direct link to Registry Management">​</a></h3>
<p>Work with different image registries:</p>
<ul>
<li><strong>Docker Hub</strong>: Public registry</li>
<li><strong>GitHub Container Registry</strong>: Integrated with GitHub</li>
<li><strong>AWS ECR</strong>: Amazon&#x27;s container registry</li>
<li><strong>Google Container Registry</strong>: Google Cloud Platform</li>
<li><strong>Azure Container Registry</strong>: Microsoft Azure</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swarm-mode">Swarm Mode<a href="#swarm-mode" class="hash-link" aria-label="Direct link to Swarm Mode" title="Direct link to Swarm Mode">​</a></h3>
<p>In swarm mode, images are automatically distributed across nodes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Deploy service with image to multiple nodes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker service create --name app --replicas 3 myapp:latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Update service image across all nodes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker service update --image myapp:v2 app</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check image distribution across nodes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker service ps app</span><br></span></code></pre></div></div>
<p><strong>Key Concepts:</strong></p>
<ul>
<li><strong>Node Distribution</strong>: Images are pulled to nodes where containers will run</li>
<li><strong>Image Caching</strong>: Nodes cache frequently used images for faster deployment</li>
<li><strong>Rolling Updates</strong>: Services can be updated with new images across nodes</li>
<li><strong>Resource Optimization</strong>: Swarm optimizes image distribution based on node resources</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-whaletui">Integration with WhaleTUI<a href="#integration-with-whaletui" class="hash-link" aria-label="Direct link to Integration with WhaleTUI" title="Direct link to Integration with WhaleTUI">​</a></h2>
<p>WhaleTUI seamlessly integrates image management with other Docker operations:</p>
<ul>
<li><strong>Container Creation</strong>: Use images to create containers</li>
<li><strong>Service Deployment</strong>: Deploy images as services</li>
<li><strong>Network Configuration</strong>: Connect containers from different images</li>
<li><strong>Volume Management</strong>: Persist data across container restarts</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts">​</a></h3>
<ul>
<li><code>:images</code> - Switch to Images view</li>
<li><code>Enter</code> - View image details</li>
<li><code>i</code> - Inspect image details</li>
<li><code>ESC</code> - Close modal or go back</li>
</ul>
<blockquote>
<p><strong>Note</strong>: Image management in WhaleTUI currently focuses on viewing and inspecting images. For pulling, building, tagging, and removing images, use the Docker CLI directly.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions">​</a></h3>
<p>Use keyboard shortcuts and navigation for quick access to:</p>
<ul>
<li>Image inspection and details</li>
<li>Viewing image information</li>
<li>Container creation (via Docker CLI)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<ul>
<li><a href="/whaletui/docs/concepts/containers">Containers</a> - Learn about Docker containers</li>
<li><a href="/whaletui/docs/concepts/networks">Networks</a> - Configure container networking</li>
<li><a href="/whaletui/docs/concepts/volumes">Volumes</a> - Manage persistent storage</li>
<li><a href="/whaletui/docs/concepts/swarm">Swarm</a> - Deploy images in a swarm</li>
<li><a href="/whaletui/docs/concepts/nodes">Nodes</a> - Manage swarm nodes</li>
<li><a href="/whaletui/docs/development/setup">Development Setup</a> - Set up your development environment</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wikczerski/whaletui/edit/main/docs/docs/concepts/images.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/whaletui/docs/concepts/containers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Containers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/whaletui/docs/concepts/networks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Networks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#what-are-docker-images" class="table-of-contents__link toc-highlight">What are Docker Images?</a><ul><li><a href="#key-characteristics" class="table-of-contents__link toc-highlight">Key Characteristics</a></li></ul></li><li><a href="#image-layers" class="table-of-contents__link toc-highlight">Image Layers</a><ul><li><a href="#benefits-of-layering" class="table-of-contents__link toc-highlight">Benefits of Layering</a></li></ul></li><li><a href="#image-management-in-whaletui" class="table-of-contents__link toc-highlight">Image Management in WhaleTUI</a><ul><li><a href="#image-list-view" class="table-of-contents__link toc-highlight">Image List View</a></li><li><a href="#image-details" class="table-of-contents__link toc-highlight">Image Details</a></li></ul></li><li><a href="#common-image-operations" class="table-of-contents__link toc-highlight">Common Image Operations</a><ul><li><a href="#pulling-images" class="table-of-contents__link toc-highlight">Pulling Images</a></li><li><a href="#building-images" class="table-of-contents__link toc-highlight">Building Images</a></li><li><a href="#tagging-images" class="table-of-contents__link toc-highlight">Tagging Images</a></li><li><a href="#removing-images" class="table-of-contents__link toc-highlight">Removing Images</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#image-size-optimization" class="table-of-contents__link toc-highlight">Image Size Optimization</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#tagging-strategy" class="table-of-contents__link toc-highlight">Tagging Strategy</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li></ul></li><li><a href="#advanced-topics" class="table-of-contents__link toc-highlight">Advanced Topics</a><ul><li><a href="#image-signing" class="table-of-contents__link toc-highlight">Image Signing</a></li><li><a href="#multi-architecture-images" class="table-of-contents__link toc-highlight">Multi-architecture Images</a></li><li><a href="#registry-management" class="table-of-contents__link toc-highlight">Registry Management</a></li><li><a href="#swarm-mode" class="table-of-contents__link toc-highlight">Swarm Mode</a></li></ul></li><li><a href="#integration-with-whaletui" class="table-of-contents__link toc-highlight">Integration with WhaleTUI</a><ul><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li><li><a href="#available-actions" class="table-of-contents__link toc-highlight">Available Actions</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/whaletui/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/whaletui/docs/installation">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wikczerski/whaletui" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wikczerski/whaletui/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/whaletui/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WhaleTUI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>